{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %} Gallery {% endblock %}
{% load static %}
{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
<li class="breadcrumb-item active"><a href="{% url 'disbursement' %}">Disbursement Details</a></li>

{% endblock %}

{% block content %}

<h2 style="padding-left:45%; padding-bottom:3%;"> GALLERY</h2>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



<!--<style>

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size:40px;
  /*border: 8px solid #f1f1f1;*/
  position: fixed;
  top: 15%;
  left: 11%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 10px;
  text-align: center;
}
</style>

<div class="bg-text">Gallery</div>


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family:
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("img_snow.jpg"); }
.img2 { background-image: url("img_girl.jpg"); }



</style>
</head>
<body>



<img src="{% static 'images/image004.jpg' %}" class="img2">

</body>-->






<style type="text/css">

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display:;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
. caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img {
border-radius: 8px;
}
</style>
</head>


<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 12</div>
      <img src="{% static 'images/1.jpg' %}" style="width:100%">
  </div>
<hr>
  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
      <img src="{% static 'images/2.jpg' %}" style="width:100%">
  </div>
<hr>
  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
      <img src="{% static 'images/3.jpg' %}" style="width:100%">
  </div>
<hr>
  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
      <img src="{% static 'images/4.jpg' %}" style="width:100%">
  </div>
<hr>
  <div class="mySlides">
     <div class="numbertext">5 / 12</div>
      <img src="{% static 'images/5.jpg' %}" style="width:100%">
  </div>
<hr>
  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
      <img src="{% static 'images/6.jpg' %}" style="width:100%">
  </div>
<hr>
    <div class="mySlides">
    <div class="numbertext">7 / 12</div>
      <img src="{% static 'images/7.jpg' %}" style="width:100%">
  </div>
<hr>
  <div class="mySlides">
    <div class="numbertext">8 / 12</div>
      <img src="{% static 'images/88.jpg' %}" style="width:100%">
  </div>
<hr>
    <div class="mySlides">
    <div class="numbertext">9 / 12</div>
      <img src="{% static 'images/9.jpg' %}" style="width:100%">
  </div>
<hr>
  <div class="mySlides">
    <div class="numbertext">10 / 12</div>
      <img src="{% static 'images/10.jpg' %}" style="width:100%">
  </div>
<hr>
  <div class="mySlides">
    <div class="numbertext">11 / 12</div>
      <img src="{% static 'images/11.jpg' %}" style="width:100%">
  </div>
<hr>
  <div class="mySlides">
    <div class="numbertext">12 / 12</div>
      <img src="{% static 'images/12.jpg' %}" style="width:100%">
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="{% static 'images/1.jpg' %}" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="{% static 'images/2.jpg' %}" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="{% static 'images/3.jpg' %}" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="{% static 'images/4.jpg' %}" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="{% static 'images/5.jpg' %}" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="{% static 'images/6.jpg' %}" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
        </div>
    <div class="column">
      <img class="demo cursor" src="{% static 'images/7.jpg' %}" style="width:100%" onclick="currentSlide(7)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="{% static 'images/88.jpg' %}" style="width:100%" onclick="currentSlide(8)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="{% static 'images/9.jpg' %}" style="width:100%" onclick="currentSlide(9)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="{% static 'images/10.jpg' %}" style="width:100%" onclick="currentSlide(10)" alt="Snowy Mountains">
    </div>
  <div class="column">
      <img class="demo cursor" src="{% static 'images/11.jpg' %}" style="width:100%" onclick="currentSlide(11)" alt="Snowy Mountains">
    </div>
  <div class="column">
      <img class="demo cursor" src="{% static 'images/12.jpg' %}" style="width:100%" onclick="currentSlide(12)" alt="Snowy Mountains">
    </div>
</div>



<script type="text/javascript">
  var slideslide if slideIndex(images).get
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

{% endblock %}
